<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Hozirgi vaxt: <span id="LT"></span></p>
            <p>Hozirgi vaxt sekunt: <span id="LTS"></span></p>
            <p>Hozirgi Kun Oy Yil : <span id="L"></span></p>
            <p>Hozirgi Kun Oy Yil: <span id="l"></span></p>
            <p>Hozirgi kun oy yil: <span id="LL"></span></p>
            <p>Hozirgi kun oy yil: <span id="ll"></span></p>
            <p>Hozirgi Kun Oy Yil vaxti: <span id="LLL"></span></p>
            <p>Hozirgi kun oy yil vaxti: <span id="lll"></span></p>
            <p>Hozirgi Hafta Kun Oy Yil vaxti: <span id="LLLL"></span> </p>
            <p>Hozirgi hafta kun oy yil vaxti: <span id="llll"></span></p>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>