<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <p id="time">Hozirgi vaxt:</p>
            <p id="time">Hozirgi vaxt sekunt:</p>
            <p id="time">Hozirgi Kun Oy Yil :</p>
            <p id="time">Hozirgi Kun Oy Yil:</p>
            <p id="time">Hozirgi kun oy yil:</p>
            <p id="time">Hozirgi Kun Oy Yil vaxti:</p>
            <p id="time">Hozirgi kun oy yil vaxti:</p>
            <p id="time">Hozirgi Hafta Kun Oy Yil vaxti:</p>
            <p id="time">Hozirgi hafta kun oy yil vaxti:</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>