.container {
    margin: 100px auto;
    width: 800px;
    height: 630px;
    box-shadow: 0 10px 25px rgba(80, 80, 80, 10);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 30px;

}

.box p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    box-shadow: 0 10px 25px rgba(80, 80, 80, 0.2);
    border-radius: 10px;

}

span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}